<!DOCTYPE HTML>
<html>
<head>
<title>A</title>

<style>
	body {background:#F8B195;}
	.one {width:100%;height:40px;background:#6C5B7B;}
	.two {background-image: url('C:/Users/Reanne Virtudazo/OneDrive/Desktop/FINALS/assets/banner.png');
		width:100%;height:200px;}
	.three {width:100%;height:400px;background:#C06C84;display: flex;
           justify-content: center;padding: 10px 0px;}
	.four {width:100%;height:70px;background:#C06C84;display: flex;
           justify-content: center;padding: 10px 0px;text-align: left;}

	.a {float:left; background:#6C5B7B;width:50%;height:40px;}
    .b {display: flex; justify-content: right;float:right;background:#6C5B7B;width:50%;height:40px;}

    .c {float:left;width:30%;height:389px;margin: 5px;}
    .d {float:left;width:30%;height:389px;margin: 5px;}
    .e {float:right;width:30%;height:389px;margin: 5px;}

    .f {float:left; background:#F67280;width:50%;height:70px;}
    .g {float:right;background:#F67280;width:50%;height:70px;}

    .btn1 {width:100px;height:30px;border-radius:10px;color:black;font-size:20px;margin-top: 5px;background-color: #F67280;border-radius: 2px;}
    .btn2 {width:100px;height:30px;border-radius:10px;color:black;font-size:20px;margin-right: 10px; margin-top: 5px;background-color: #F67280;border-radius: 2px;}

    p {font-family: "Trebuchet MS"; letter-spacing: 11px; font-size: 80px; text-align: center; padding: 60px 0px; color: white;}

    p2{color: #2E3332;font-family:Arial;font-size: 20px;}

    p3{font-family: "Trebuchet MS"; letter-spacing: 1px; font-size: 30px; margin-left: 10px; color: white;}
 
</style>
</head>

<!- - - - - - - - - - - - - - - >


<script type=text/javascript>

function goA()
{
 window.location.href="A.html";
}

function goB()
{
 window.location.href="B.html";
}

function goCone()
{
 window.location.href="C_one.html";
}

function goCtwo()
{
 window.location.href="C_two.html";
}

function goCthree()
{
 window.location.href="C_three.html";
}

</script>	

<!- - - - - - - - - - - - - - - >


<body>

<div class="one">
	<div class="a"> 
        <p3>REAYANI</p>
    </div>

    <div class="b">
        <button class="btn1" type="button" onclick="goA()">Home</button>
        <button class="btn2" type="button" onclick="goB()">About Us</button>
    </div>
</div>



<div class="two">
	<p>REAYANI</p>
</div>


<br>


<div class="three">

	<div class="c">
		<img src="C:/Users/Reanne Virtudazo/OneDrive/Desktop/FINALS/assets/art_two.png" onclick="goCone();"style= "width:100%;height:389px;">
	</div>

    <div class="d">
    	<img src="C:/Users/Reanne Virtudazo/OneDrive/Desktop/FINALS/assets/art_three.png" onclick="goCtwo();"style= "width:100%;height:389px;">
    </div>

    <div class="e">
    	<img src="C:/Users/Reanne Virtudazo/OneDrive/Desktop/FINALS/assets/art_four.png" onclick="goCthree();"style= "width:100%;height:389px;">
    </div>

</div>


<br>


<div class="four">
    <div class="f">
    	<p2>Phone: 0999-999-999 
        <br> Office Address: 111 Hill St. NewYork City </p2>
    </div>

    <div class="g">
    	<p2> Facebook: Reanne Virtudazo
        <br> Instagram: @Reayani_ </p2>
    </div>
</div>



</body>
</html>


