<!DOCTYPE HTML>
<html>
<head>
<title>B</title>




<style>
    body {background:#F8B195;}
	.one {width:100%;height:40px;background:#6C5B7B;}
    .two {background-image: url('C:/Users/Reanne Virtudazo/OneDrive/Desktop/FINALS/assets/banner.png');
        width:100%;height:200px;}
	.three {width:100%;height:400px;background:#F8B195;display: flex;
           justify-content: center;padding: 10px 0px;}
	.four {width:100%;height:70px;background:#C06C84;display: flex;
           justify-content: center;padding: 10px 0px;text-align: left;}

	.a {float:left; background:#6C5B7B;width:50%;height:40px;}
    .b {display: flex; justify-content: right;float:right;background:#6C5B7B;width:50%;height:40px;}

    .c {background-image: url('C:/Users/Reanne Virtudazo/OneDrive/Desktop/FINALS/assets/art_one.png');
        background-size: cover; float:left;width:49%;height:389px;margin: 5px;}
    .d {float:left;background:#6C5B7B;width:49%;height:90%; padding: 18px 0px;}


    .e {float:left; background:#F67280;width:50%;height:70px;}
    .f {float:right;background:#F67280;width:50%;height:70px;}

    .y {background:#C06C84;width:90%;height:90%; display: flex;flex-direction: column; justify-content: center;margin-left: 25px;}

    .btn1 {width:100px;height:30px;border-radius:10px;color:black;font-size:20px;margin-top: 5px;background-color: #F67280;border-radius: 2px;}
    .btn2 {width:100px;height:30px;border-radius:10px;color:black;font-size:20px;margin-right: 10px; margin-top: 5px;background-color: #F67280;border-radius: 2px;}

    p {font-family: "Trebuchet MS"; letter-spacing: 11px; font-size: 80px; text-align: center; padding: 60px 0px; color: white;}

    h1{color: #2E3332;font-family:Arial;font-size: 40px; line-height: 40px;}
    h2{color: #2E3332;font-family:Arial;  line-height: 30px;}
    p2{color: #2E3332;font-family:Arial;font-size: 20px;}
    p3{font-family: "Trebuchet MS"; letter-spacing: 1px; font-size: 30px; margin-left: 10px; color: white;}
</style>
</head>

<!- - - - - - - - - - - - - - - >

<script type=text/javascript>

function goA()
{
 window.location.href="A.html";
}

function goB()
{
 window.location.href="B.html";
}

function goC()
{
 window.location.href="C.html";
}

</script>	

<!- - - - - - - - - - - - - - - >

<body>

<div class="one">
    <div class="a"> 
        <p3>REAYANI</p>
    </div>

    <div class="b">
        <button class="btn1" type="button" onclick="goA()">Home</button>
        <button class="btn2" type="button" onclick="goB()">About Us</button>
    </div>
</div>

<br>


<div class="two">
	<p>REAYANI</p>
</div>


<br>


<div class="three">
	<div class="c"> 
    </div>

    <div class="d">
        <div class="y">
        	<h1> Reanne Virtudazo aka REAYANI</h1>
            <p2> She is a multimedia arts student from FEU Tech 
                and is currently doing freelancing. During her highcshool
                days, she has particpated in organizations
                that revolve around student leadership. She also
                would often partake in events such as art contests and the likes.
                This website was made not only as a set up for shop, but also
                to be a personal platform to show off her various creations.
        </div>
    </div>
</div>


<br>


<<div class="four">
    <div class="e">
        <p2>Phone: 0999-999-999 
        <br> Office Address: 111 Hill St. NewYork City </p2>
    </div>

    <div class="f">
        <p2> Facebook: Reanne Virtudazo
        <br> Instagram: @Reayani_ </p2>
    </div>
</div>


</body>
</html>	


















